[gd_scene format=3 uid="uid://daubytygtjorh"]

[ext_resource type="Script" uid="uid://diqus2ifnf525" path="res://script/mob.gd" id="1_bsing"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_d4cuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2m5a4"]
size = Vector3(1.5629883, 0.99664307, 1.840332)

[node name="Mob" type="CharacterBody3D" unique_id=608270932]
script = ExtResource("1_bsing")
max_speed = 25

[node name="Pivot" type="Node3D" parent="." unique_id=738839590]

[node name="mob" parent="Pivot" unique_id=1153910779 instance=ExtResource("2_d4cuo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=705494789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049560547, 0.29281616, -0.068115234)
shape = SubResource("BoxShape3D_2m5a4")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=1502992686]
transform = Transform3D(1.2067084, 0, 0, 0, 1, 0, 0, 0, 1.8444208, 0, 0, 0)
aabb = AABB(-1, -0.21176773, -0.7556161, 2, 1.3356448, 1.7622088)

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
