[gd_scene format=3 uid="uid://cvkihmxsmg7jp"]

[ext_resource type="Script" uid="uid://xfkm616888xp" path="res://script/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="2_qhqgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1637148831]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="." unique_id=509015804]

[node name="player" parent="Pivot" unique_id=2035444225 instance=ExtResource("2_qhqgy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=935403464]
transform = Transform3D(1.008, 0, 0, 0, 0.64000005, 0, 0, 0, 0.9072, 0, 0, 0)
shape = SubResource("SphereShape3D_dqkch")
